# access-control-importer

./: README.md  pom.xml
src/main/java/nl/tegenbosch/accesscontrol/importer/: AccessControlImporterApplication.java
src/main/java/nl/tegenbosch/accesscontrol/importer/converter/: XlsxToCsvConverter.java
src/main/java/nl/tegenbosch/accesscontrol/importer/dao/: BadgeRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/nl/tegenbosch/accesscontrol/importer/domain/: Badge.java  User.java
src/main/java/nl/tegenbosch/accesscontrol/importer/dto/: ImportRecordResult.java  ImportResult.java
src/main/java/nl/tegenbosch/accesscontrol/importer/reader/: AbstractUserReaderCSVImpl.java  UserReader.java  UserReaderCSVImpl.java  UserReaderCSVWithAllFieldsImpl.java
src/main/java/nl/tegenbosch/accesscontrol/importer/service/: ImportService.java  UserImporter.java  UserImporterImpl.java
src/main/java/nl/tegenbosch/accesscontrol/importer/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/resources/testdata/: data.csv  data.xlsx
