#Technical configuration
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=test
spring.datasource.username=sa
spring.datasource.password=secret
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

database.storedprocedure.insertpersonneldata=[dbo].[ca_sp_InsertPersonnelData]

#Functional configuration
user.projectcode=1
user.default.accessgroup1=2
user.default.accessgroup2=0

mapping.columnname.badgenumber=bondsnummer
mapping.columnname.firstname=voornaam
mapping.columnname.lastname=achternaam
mapping.columnname.middlename=tussenvoegsel
security.basic.enabled=true
security.user.name=admin
security.user.password=admin